$setglobal gdxloc ../modeloutput

SET
  SCENARIO,REMF,VEMF
  Y/2000*2100/
;
PARAMETER
  IAMC_template(SCENARIO,REMF,VEMF,Y)
  DifDef(SCENARIO,REMF,VEMF,Y)
  RateDef(SCENARIO,REMF,VEMF,Y)
  IAMCTemplate(SCENARIO,REMF,VEMF,Y,*)
;
ALIAS(SCENARIO,SCENARIO2);
$gdxin "%gdxloc%/global_17_emf.gdx"
$load   SCENARIO,REMF,VEMF
$load   IAMC_Template

SET
BaseSceMap(SCENARIO,SCENARIO2)/
$include ../data/scenariomapgams.map
/
;
DifDef(SCENARIO,REMF,VEMF,Y)$(SUM(SCENARIO2$BaseSceMap(SCENARIO,SCENARIO2),IAMC_template(SCENARIO2,REMF,VEMF,Y)) AND IAMC_template(SCENARIO,REMF,VEMF,Y))=
  IAMC_template(SCENARIO,REMF,VEMF,Y)-SUM(SCENARIO2$BaseSceMap(SCENARIO,SCENARIO2),IAMC_template(SCENARIO2,REMF,VEMF,Y));
RateDef(SCENARIO,REMF,VEMF,Y)$(SUM(SCENARIO2$BaseSceMap(SCENARIO,SCENARIO2),IAMC_template(SCENARIO2,REMF,VEMF,Y)) AND IAMC_template(SCENARIO,REMF,VEMF,Y))=
  IAMC_template(SCENARIO,REMF,VEMF,Y)/SUM(SCENARIO2$BaseSceMap(SCENARIO,SCENARIO2),IAMC_template(SCENARIO2,REMF,VEMF,Y));
IAMCTemplate(SCENARIO,REMF,VEMF,Y,"abs")=IAMC_template(SCENARIO,REMF,VEMF,Y);
IAMCTemplate(SCENARIO,REMF,VEMF,Y,"dif")=DifDef(SCENARIO,REMF,VEMF,Y);
IAMCTemplate(SCENARIO,REMF,VEMF,Y,"rate")=RateDef(SCENARIO,REMF,VEMF,Y);
execute_unload "%gdxloc%/global_17_emf_diff.gdx" IAMCTemplate;
